## Open AI
OPEN_API_KEY=

## N8N Calendar
N8N_ADD_TO_CALENDAR=
N8N_GET_FROM_CALENDAR=
N8N_UPDATE_TO_CALENDAR=
N8N_DELETE_FROM_CALENDAR=
# N8N_GET_EVENT=

## ChatPDF
CHATPDF_API=https://api.chatpdf.com/v1/chats/message
CHATPDF_KEY=
CHATPDF_SRC=

## Duration minutes
DURATION_MEET=55

## Optional
TELEGRAM_API=

## TimeZone
TZ=Europe/Madrid